# jarvis_data_eng_AliceHuang

./: .gitignore  README.md
core_java/grep/: README.md  dependency-reduced-pom.xml  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java  JavaGrepLambdaImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: HelloWorld.java  RegexExc.java  RegexExcImp.java
core_java/jdbc/: README.md  dependency-reduced-pom.xml  pom.xml
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/: Customer.java  CustomerDAO.java  DatabaseConnectionManager.java  JDBCExecutor.java  Order.java  OrderDAO.java  OrderLine.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/util/: DataAccessObject.java  DataTransferObject.java
core_java/twitter/: Dockerfile  README.md  pom.xml
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/: TwitterApiTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/: Controller.java  TwitterApiTest.java  TwitterCLIApp.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/controller/: TwitterController.java  TwitterControllerIntTest.java  TwitterControllerUnitTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/: TwitterDao.java  TwitterDaoTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/helper/: TwitterHttpHelper.java  TwitterHttpHelperTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/model/: Coordinates.java  Entities.java  Hashtag.java  Tweet.java  UserMention.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/service/: TwitterService.java  TwitterServiceIntTest.java  TwitterServiceTest.java  TwitterServiceUnitTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/spring/: TwitterCLIBean.java  TwitterCLIComponentScan.java  TwitterCLISpringBoot.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/utils/: Controller.java  CrdDao.java  JsonParser.java  Service.java  TweetUtil.java
frontend/: README.md
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql
practice/src/main/java/ca/jrvs/practice/codingChallenge/: CompareTwoMap.java  Fib.java  OddEven.java  TwoSum.java
practice/src/main/java/ca/jrvs/practice/dataStructure/: HelloWorld.java
profile/: profile.json  profile.yaml
springboot/: pom.xml
springboot/src/main/java/ca/jrvs/apps/trading/dao/: MarketDataDao.java  MarketDataDaoTest.java
springboot/src/main/java/ca/jrvs/apps/trading/model/: IexQuote.java  Quote.java
springboot/src/main/java/ca/jrvs/apps/trading/model/domain/: Entity.java
springboot/src/main/java/ca/jrvs/apps/trading/utils/: MarketDataConfig.java
